{
  "name": "automate-overnight",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "download":"node reports.download.js",
    "test": "npm run download && jest --silent",
    "testVerbose": "jest --detectOpenHandles",
    "start": "jest --silent; node mail.report.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-excel-to-json": "^1.6.1",
    "jest-html-reporter": "^3.1.3",
    "jest-puppeteer": "^4.4.0",
    "moment-timezone": "^0.5.28",
    "puppeteer": "^3.0.4",
    "sendmail": "^1.6.1",
    "ssh2-sftp-client": "5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "jest": "^26.0.1"
  },
  "jest": {
    "verbose": true
  }
}
